{
    "ROS2.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/usman/ws_moveit/install/moveit_task_constructor_core/local/lib/python3.10/dist-packages",
        "/home/usman/ws_moveit/install/moveit_py/local/lib/python3.10/dist-packages",
        "/home/usman/ws_moveit/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/usman/ws_moveit/install/srdfdom/local/lib/python3.10/dist-packages",
        "/home/usman/ws_moveit/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/usman/ws_moveit/install/launch_param_builder/lib/python3.10/site-packages",
        "/home/usman/ur/ur20_robot/install/vacumm_attach_msgs/local/lib/python3.10/dist-packages",
        "/home/usman/ur/ur20_robot/install/ur20_controller/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/usman/ws_moveit/install/moveit_task_constructor_core/local/lib/python3.10/dist-packages",
        "/home/usman/ws_moveit/install/moveit_py/local/lib/python3.10/dist-packages",
        "/home/usman/ws_moveit/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/usman/ws_moveit/install/srdfdom/local/lib/python3.10/dist-packages",
        "/home/usman/ws_moveit/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/usman/ws_moveit/install/launch_param_builder/lib/python3.10/site-packages",
        "/home/usman/ur/ur20_robot/install/vacumm_attach_msgs/local/lib/python3.10/dist-packages",
        "/home/usman/ur/ur20_robot/install/ur20_controller/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}